<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Design.Oferta">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAABAAgIAAAgAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Oferta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gerente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaSandwich" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Gerente">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>Gerente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Oferta" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Usuario">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.OfertaSandwich">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAEAAQAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>OfertaSandwich.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oferta" />
      <Property Name="Sandwich" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.Sandwich">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABBAAAAAAAAIAQAAAAAAAABAAAQAAAAAA=</HashCode>
      <FileName>Sandwich.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaSandwich" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>