<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Design.Pedido">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAEAEAACCAgAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="MetodoDePago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="sandwichesPedidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Sandwich">
    <Position X="7.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABBAAAAAAAAIAQAAAAAAAABAAAQAAAAAA=</HashCode>
      <FileName>Sandwich.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SandwichPedido" />
      <Property Name="IngredienteSandwich" />
      <Property Name="OfertaSandwich" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.SandwichPedido">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAEAAAAAAAEAAAAAAQAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SandwichPedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sandwich" />
      <Property Name="Pedido" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.Ingrediente">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEBAAAABAAAAgAAgAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingrediente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AlergSandws" />
      <Property Name="IngredienteSandwich" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.IngredienteSandwich">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAEACAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IngredienteSandwich.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingrediente" />
      <Property Name="Sandwich" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.Usuario">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.Cliente">
    <Position X="1.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAABAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pedidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.MetodoDePago">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>MetodoDePago.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pedidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Tarjeta">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAQAABgAA=</HashCode>
      <FileName>Tarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.Efectivo">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Efectivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.AlergSandw">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AlergSandw.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alergeno" />
      <Property Name="Ingrediente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.Alergeno">
    <Position X="15" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Alergeno.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AlergSandws" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.OfertaSandwich">
    <Position X="8" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACAAEAAQAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>OfertaSandwich.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oferta" />
      <Property Name="Sandwich" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.Oferta">
    <Position X="7.75" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAABAAgIAAAgAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Oferta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaSandwich" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>