<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Design.Oferta">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAABAAgIAAAgAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Oferta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaSandwich" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Gerente">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>Gerente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.Usuario">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.OfertaSandwich">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAEAAQAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>OfertaSandwich.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oferta" />
      <Property Name="Sandwich" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.Sandwich">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABBAAAAAAAAIAQAAAAAAAABAAAQAAAAAA=</HashCode>
      <FileName>Sandwich.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaSandwich" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.OfertaGerente">
    <Position X="9" Y="2.25" Width="1.5" />
    <AssociationLine Name="Gerente" Type="Design.Gerente" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="2.818" />
        <Point X="11.75" Y="2.818" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Oferta" Type="Design.Oferta" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.687" />
        <Point X="7.75" Y="2.687" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAQAAAQAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAA=</HashCode>
      <FileName>OfertaGerente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gerente" />
      <Property Name="Oferta" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>