<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Design.Ingrediente">
    <Position X="16.75" Y="1.5" Width="2" />
    <AssociationLine Name="IngrProv" Type="Design.IngrProv">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAEAAAAABAAAAgAAgAAAgAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Ingrediente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IngrProv" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.ArticulosPed">
    <Position X="13.5" Y="4" Width="1.5" />
    <AssociationLine Name="PedidoProv" Type="Design.PedidoProv">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.235" Y="0.646" Height="0.182" Width="1.265" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAEACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ArticulosPed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PedidoProv" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.PedidoProv">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="ArticulosPed" Type="Design.ArticulosPed">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.171" Y="0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAABAAAEABAAAQAAAAAAAAAIAAAAA=</HashCode>
      <FileName>PedidoProv.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proveedor" />
      <Property Name="Gerente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ArticulosPed" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Proveedor">
    <Position X="17" Y="6.5" Width="1.5" />
    <AssociationLine Name="IngrProv" Type="Design.IngrProv">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.911" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABCAAgAAAAAAAAAAAAAEAAAAABAA=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PedidoProv" />
      <Property Name="IngrProv" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Gerente">
    <Position X="9.5" Y="6.5" Width="1.75" />
    <InheritanceLine Type="Design.Usuario" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.375" Y="9" />
        <Point X="10.375" Y="8.805" />
        <Point X="10.375" Y="8.805" />
        <Point X="10.375" Y="8.117" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>Gerente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PedidoProv" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Usuario">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.IngrProv">
    <Position X="17" Y="4.5" Width="1.5" />
    <AssociationLine Name="Ingrediente" Type="Design.Ingrediente">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.276" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Proveedor" Type="Design.Proveedor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IngrProv.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingrediente" />
      <Property Name="Proveedor" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>