<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Design.Ingrediente">
    <Position X="7.75" Y="0.5" Width="2" />
    <AssociationLine Name="IngrProv" Type="Design.IngrProv">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAABAAAAgAAgAAAgAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Ingrediente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IngrProv" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.PedidoProv">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="MetodoDePago" Type="Design.MetodoDePago">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="IngrPedProv" Type="Design.IngrPedProv">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.213" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAABAABEAAAAAQAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PedidoProv.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gerente" />
      <Property Name="MetodoDePago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="IngrPedProv" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Proveedor">
    <Position X="8" Y="5.75" Width="1.5" />
    <AssociationLine Name="IngrProv" Type="Design.IngrProv">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.911" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABCAAgAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IngrProv" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Gerente">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <InheritanceLine Type="Design.Usuario" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="8" />
        <Point X="1.375" Y="7.117" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>Gerente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PedidoProv" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Usuario">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.IngrProv">
    <Position X="8" Y="3.5" Width="1.5" />
    <AssociationLine Name="Ingrediente" Type="Design.Ingrediente">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.276" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Proveedor" Type="Design.Proveedor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAABAADAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IngrProv.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingrediente" />
      <Property Name="Proveedor" />
      <Property Name="IngrPedProv" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.MetodoDePago">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <AssociationLine Name="PedidoProvs" Type="Design.PedidoProv">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.171" Y="0.508" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAA=</HashCode>
      <FileName>MetodoDePago.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PedidoProvs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Tarjeta">
    <Position X="2.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAQAABgAA=</HashCode>
      <FileName>Tarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.Efectivo">
    <Position X="6.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Efectivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.IngrPedProv">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAACAAAAAAAAAIAAAAAAAAAAEAAAAABAA=</HashCode>
      <FileName>IngrPedProv.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IngrProv" />
      <Property Name="PedidoProv" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>