# trabajoOpcional

./: README.md
Sandwich2Go/Design/: AlergSandw.cs  Alergeno.cs  ArticulosPed.cs  CU_CrearOferta.cd  CU_CrearSandwich.cd  CU_ElegirSandwich.cd  Class1.cs  Cliente.cs  Cu_PedidoProveedor.cd  Design.csproj  DiagramaClases.cd  DiagramaDeClases.cd  Efectivo.cs  Gerente.cs  IngrPedProv.cs  IngrProv.cs  Ingrediente.cs  IngredienteSandwich.cs  Mesa.cs  MesaReserva.cs  MetodoDePago.cs  Oferta.cs  OfertaGerente.cs  OfertaSandwich.cs  Pedido.cs  PedidoProv.cs  Proveedor.cs  SandwCreado.cs  Sandwich.cs  SandwichPedido.cs  Tarjeta.cs  Usuario.cs
Sandwich2Go/Design/Casos de Uso/: CU_ComprarSandwich.cd  CU_CrearOferta.cd  CU_CrearSandwich.cd  Cu_PedidoProveedor.cd
Sandwich2Go/src/Sandwich2Go/: Program.cs  Sandwich2Go - Backup (1).csproj  Sandwich2Go - Backup.csproj  Sandwich2Go.csproj  Startup.cs  appsettings.json
Sandwich2Go/src/Sandwich2Go/Controllers/: HomeController.cs  IngredientesController.cs  IngredientesProveedoresController.cs  OfertasController.cs  PedidoProvsController.cs  PedidosController.cs  ProveedoresController.cs  SandwichesController.cs
Sandwich2Go/src/Sandwich2Go/Data/: ApplicationDbContext.cs  SeedData.cs  dbo.AlergSandws.data.sql  dbo.Alergeno.data.sql  dbo.IngrProv.data.sql  dbo.Ingrediente.data.sql  dbo.IngredienteSandwich.data.sql  dbo.Proveedor.data.sql  dbo.SQL.data.sql  dbo.SQL.dataF.sql  dbo.Sandwich.data.sql
Sandwich2Go/src/Sandwich2Go/Migrations/: 20221102111234_Sandwich2Go.Designer.cs  20221102111234_Sandwich2Go.cs  20221102113033_Sandwich2Go.Designer.cs  20221104095906_Sandwich2Go.Designer.cs  20221105191415_migracion.Designer.cs  20221105191415_migracion.cs  20221105200217_migracion.Designer.cs  20221105203802_Controladores.Designer.cs  20221105203802_Controladores.cs  20221105204517_Sandwich2Go.Designer.cs  20221105204517_Sandwich2Go.cs  20221107081417_migracion.Designer.cs  20221107085600_Sandwich2Go.Designer.cs  20221107090006_Sandwich2Go.Designer.cs  20221107093146_Sandwich2Go.Designer.cs  20221107122021_Sandwich2Go.Designer.cs  20221107122021_Sandwich2Go.cs  20221108160356_Sandwich2Go.Designer.cs  20221108173323_migracion.Designer.cs  20221108173323_migracion.cs  20221109221213_Sandwich2Go.Designer.cs  20221110181457_Sandwich2Go.Designer.cs  20221111093744_Sandwich2Go.Designer.cs  20221111203143_Sandwich2Go.Designer.cs  20221111203143_Sandwich2Go.cs  20221113142805_Sandwich2Go.Designer.cs  20221113225417_Sandwich2Go.Designer.cs  20221113225417_Sandwich2Go.cs  20221128095848_Sandwich2Go.Designer.cs  20221128095848_Sandwich2Go.cs  20221128141428_Sandwich2Go.Designer.cs  20221129124906_Sandwich2Go.Designer.cs  20221129124906_Sandwich2Go.cs  ApplicationDbContextModelSnapshot.cs
Sandwich2Go/src/Sandwich2Go/Models/: AlergSandw.cs  Alergeno.cs  ArticulosPed.cs  Cliente.cs  Efectivo.cs  ErrorViewModel.cs  Gerente.cs  IngrPedProv.cs  IngrProv.cs  Ingrediente.cs  IngredienteSandwich.cs  Mesa.cs  MesaReserva.cs  MetodoDePago.cs  Oferta.cs  OfertaGerente.cs  OfertaSandwich.cs  Pedido.cs  PedidoProv.cs  Proveedor.cs  SandwCreado.cs  Sandwich.cs  SandwichPedido.cs  Tarjeta.cs  Usuario.cs
Sandwich2Go/src/Sandwich2Go/Properties/: launchSettings.json
Sandwich2Go/src/Sandwich2Go/Views/: _ViewImports.cshtml
Sandwich2Go/src/Sandwich2Go/Views/Ofertas/: Create.cshtml  (+4 more)
Sandwich2Go/test/Sandwich2Go.UT/: Sandwich2Go.UT.csproj  UnitTest1.cs  Utilities.cs
Sandwich2Go/test/Sandwich2Go.UT/Controllers/: Utilities.cs
Sandwich2Go/test/Sandwich2Go.UT/IngredientesController_test/: SelectIngrProv_test.cs  SelectIngredientes_test.cs  UtilitiesForIngredientes.cs
Sandwich2Go/test/Sandwich2Go.UT/OfertasController_test/: Create_test.cs  Details_test.cs  UtilitiesForOfertas.cs
Sandwich2Go/test/Sandwich2Go.UT/PedidoController_test/: CreatePedido_test.cs  DetailsPedido_test.cs  UtilitiesForPedido.cs  UtilitiesForPedidoDetails.cs
Sandwich2Go/test/Sandwich2Go.UT/PedidoPersonalizadoController_test/: CreatePedido_test.cs  DetailsPedido_test.cs  UtilitiesForPedido.cs  UtilitiesForPedidoDetails.cs
(+125 files in other folders)
