<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandwich2Go.Models.Oferta">
    <Position X="6.25" Y="2" Width="1.5" />
    <AssociationLine Name="OfertaGerente" Type="Sandwich2Go.Models.OfertaGerente" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="2.907" />
        <Point X="9" Y="2.907" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAgIAAAgAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Oferta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaGerente" />
      <Property Name="OfertaSandwich" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sandwich2Go.Models.OfertaGerente">
    <Position X="9" Y="2.25" Width="1.5" />
    <AssociationLine Name="Oferta" Type="Sandwich2Go.Models.Oferta" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.463" />
        <Point X="7.75" Y="2.463" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Gerente" Type="Sandwich2Go.Models.Gerente" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="2.562" />
        <Point X="11.75" Y="2.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>OfertaGerente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oferta" />
      <Property Name="Gerente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandwich2Go.Models.Gerente">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>Gerente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaGerente" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sandwich2Go.Models.Sandwich">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABAAAAAAAAIAAAAAEEABAAAAAAAAAAgA=</HashCode>
      <FileName>Sandwich.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaSandwich" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sandwich2Go.Models.OfertaSandwich">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>OfertaSandwich.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oferta" />
      <Property Name="Sandwich" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandwich2Go.Models.Usuario">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>