<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Design.Sandwich">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABBAAAAAAAAIAQAAAAAAAABAAAQAAAAAA=</HashCode>
      <FileName>Sandwich.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaSandwich" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.OfertaSandwich">
    <Position X="3.75" Y="3" Width="1.5" />
    <AssociationLine Name="Oferta" Type="Design.Oferta" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.438" />
        <Point X="6.75" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>OfertaSandwich.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oferta" />
      <Property Name="Sandwich" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.Oferta">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="OfertaSandwich" Type="Design.OfertaSandwich" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4" />
        <Point X="5.25" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAgIAAAgAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Oferta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaSandwich" />
      <Property Name="OfertaGerente" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.OfertaGerente">
    <Position X="10.25" Y="3" Width="1.5" />
    <AssociationLine Name="Gerente" Type="Design.Gerente" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="3.5" />
        <Point X="12.375" Y="3.5" />
        <Point X="12.375" Y="3.5" />
        <Point X="13" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>OfertaGerente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oferta" />
      <Property Name="Gerente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.Gerente">
    <Position X="13" Y="3" Width="1.5" />
    <AssociationLine Name="OfertaGerente" Type="Design.OfertaGerente" FixedToPoint="true">
      <Path>
        <Point X="13" Y="3.812" />
        <Point X="11.75" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>Gerente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaGerente" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Usuario">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>